<!DOCTYPE html>
<html>
<head>
<title>Conditions Générales d'Utilisation</title>
    <link rel="stylesheet" type="text/css" href="/style/footer.css">
    <script src="/scripts/footer.js"></script>
    <style>
        body { background-color:#343541; font-family: Arial, sans-serif; text-align: center; margin: 0px; }

        /* Styles header menu */
        .sticky-header 
        {
            position: sticky; top: 0; z-index: 100; /* background-color: #000000; */ /* padding: 1px; */
            display: flex; justify-content: space-between; align-items: center;
            /* box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1); */ height: 20px;
        }

        /*
        .logo-header img { height: 40px; }
        .menu-header ul { list-style: none; display: flex; margin: 0; padding: 0; width: 100%; }
        .menu-header li { margin-left: 15px; }
        .menu-header a { text-decoration: none; color: #ffffff; }
        .menu-header a:hover { color: #ff0000; }
        */

        /* Style pour la Page */
        #h1-exercise { color:#ffffff; font-size: 2.5rem;}
        #exercise-name { font-size: 3rem; font-weight: bold; margin-bottom: 10px; }
        #current-set { font-size: 2.5rem; margin-bottom: 10px; }
        #timer { font-size: 3.5rem; margin-bottom: 20px; font-weight: bold; }
        #exercise-image { max-width: 400px; max-height: 400px; }
        .rounded-image { border-radius: 6%; }

        .encadre 
        { 
            display: inline-block; border: 2px solid black; border-radius: 10px; 
            background-color: #2b2c35; padding: 10px; transition: background-color 0.3s;
            color: white;
        }
        .encadre:hover { background-color: #000000; }

        .buttons-exercise { margin: 20px; }
        .buttons-exercise button
        { 
            font-size: 2rem; padding: 10px 20px; margin: 5px; 
            background-color: #ffffff; border-radius: 5px;
            font-weight: bold; color: #000000;
        }

        .exercise-explanations 
        { 
            display: inline-block; border: 2px solid black; border-radius: 10px; 
            background-color: #2b2c35; padding: 10px; transition: background-color 0.3s;
            color: white; font-size: 1.2em; text-align: justify; padding: 2rem;
        }
        .exercise-explainations:hover { background-color: #000000; }


        /*===========================================================================*/
        /* MENU HAMBURGER */
        #nav-encadre 
        { 
        border: 2px solid black; border-radius: 10px; top: 29px; left: 44px;
        background-color: #2b2c35; transition: background-color 0.3s;
        width: 55px; height: 55px; position:absolute;
        }
        #nav-encadre:hover { background-color: #000000; }

        #menuToggleMobile
        { 
        display: block; position: relative; top: 50px; left: 50px; 
        z-index: 1; -webkit-user-select: none; user-select: none;
        }

        #menuToggleMobile a { text-decoration: none; color: #515364; transition: color 0.3s ease; }

        #menuToggleMobile a:hover { color: rgb(0, 0, 0); }
        #menuToggleMobile input
        {
        display: block; width: 50px; height: 45px; position: absolute; top: -8px; left: -7px;
        cursor: pointer; opacity: 0; /* hide this */ z-index: 2; /* place it over the hamburger */
        -webkit-touch-callout: none;
        }

        /* The hamburger made of 3 span*/
        #menuToggleMobile span
        {
        display: block; width: 45px; height: 8px; margin-bottom: 5px; position: relative;
        background: #cdcdcd; border-radius: 3px; z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
        }
        #menuToggleMobile span:first-child { transform-origin: 0% 0%; }
        #menuToggleMobile span:nth-last-child(2){ transform-origin: 0% 100%; }
        /* Transform all the slices of hamburger into a crossmark */
        #menuToggleMobile input:checked ~ span
        { opacity: 1; transform: rotate(45deg) translate(-2px, -1px); background: #232323; }
        /* But let's hide the middle one */
        #menuToggleMobile input:checked ~ span:nth-last-child(3)
        { opacity: 0; transform: rotate(0deg) scale(0.2, 0.2); }
        /* Ohyeah and the last one should go the other direction */
        #menuToggleMobile input:checked ~ span:nth-last-child(2)
        { transform: rotate(-45deg) translate(0, -1px); }
        /* Make this absolute positioned at the top left of the screen */
        #menuMobile
        { 
        position: absolute; width: 300px; margin: -100px 0 0 -50px;
        padding: 50px; padding-top: 125px; background: #ededed;
        list-style-type: none; -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        transform-origin: 0% 0%; transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
        }
        #menuMobile li { padding: 20px 0; font-size: 30px; }
        /* Slide it in from the left */
        #menuToggleMobile input:checked ~ ul { transform: none; }


        /* Illustrations TOP Page */
        .container  {display: flex; }
        .left-column { flex: 1; }
        .right-column { flex: 2; display: flex; flex-wrap: wrap; }
        .imageCol1 { width: 100%; height: auto; margin-bottom: 10px; }
        .imageCol2 { width: 50%; height: auto; margin-bottom: 10px; }


        /*===========================================================================*/
        /* MOBILE */
        @media screen and (max-width: 768px)
        {
        .sticky-header { display: flex; justify-content: space-between; align-items: center; height: 60px; }

        .container { flex-direction: column; }
        .right-column { flex: 1; }
        }
    </style>
    </head>

    <body>
        <header class="sticky-header">
            <nav role="navigation">
                <div id="menuToggleMobile">
                    <input type="checkbox" />
                    <span></span>
                    <span></span>
                    <span></span>
                    <ul id="menuMobile">
                        <a href="/index.html"> <strong> <li> Accueil </li> </strong> </a> 
                        <a href="/entrainements.html"> <strong> <li> Entrainements </li> </strong> </a>
                        <a href="/exercices.html"> <strong> <li> Exercices </li> </strong> </a>
                        <a href="#"> <strong> <li> Informations </li> </strong> </a>
                    </ul>
                </div>
            </nav>
            <div id="nav-encadre"></div>
        </header>
        
        <main class="encadre">
            <h1>Conditions Générales d'Utilisation</h1>
            <br>
            <h2>1. Acceptation des conditions d'utilisation</h2>
            <p>
                En accédant et en utilisant ce site web sur les entraînements et exercices de musculation, 
                <br> vous acceptez d'être lié par ces Conditions Générales d'Utilisation. 
                <br> Si vous n'acceptez pas ces conditions, veuillez ne pas utiliser ce site.
            </p>
            <h2>2. Objectif du site</h2>
            <p>
                Ce site a pour seul objectif de promouvoir des exercices physiques quotidiens ou hebdomadaires 
                <br> dans le domaine de la musculation. Veuillez noter que ce site n'est pas géré par des professionnels 
                <br> du domaine médical ou du sport de haut niveau. Les informations fournies sur ce site sont uniquement 
                <br> à des fins éducatives et informatives.
            </p>
            <h2>3. Responsabilité</h2>
            <p>
                L'utilisation des informations et des exercices présents sur ce site se fait à vos propres risques. 
                <br> Nous ne pouvons garantir l'exactitude, l'exhaustivité ou la pertinence des informations fournies. 
                <br> Nous déclinons toute responsabilité quant aux éventuels dommages ou préjudices causés par l'utilisation 
                <br> de ces informations.
            </p>
            <h2>4. Propriété intellectuelle</h2>
            <p>
                Tous les contenus présents sur ce site, y compris les textes, les images, les vidéos et les logos, 
                <br> sont protégés par les lois sur la propriété intellectuelle. Vous n'êtes pas autorisé à reproduire, 
                <br> distribuer ou modifier ces contenus sans notre autorisation préalable.
            </p>
            <h2>5. Liens externes</h2>
            <p>
                Ce site peut contenir des liens vers des sites web externes qui sont fournis à titre de référence. 
                <br> Nous n'avons aucun contrôle sur le contenu de ces sites externes et déclinons toute responsabilité 
                <br> quant à leur contenu ou à leur utilisation.
            </p>
            <h2>6. Modifications des conditions d'utilisation</h2>
            <p>
                Nous nous réservons le droit de modifier ces Conditions Générales d'Utilisation à tout moment. 
                <br> Nous vous encourageons à consulter régulièrement cette page pour prendre connaissance des éventuelles 
                <br> modifications.
            </p>
            <h2>7. Contact</h2>
            <p>
                Si vous avez des questions ou des préoccupations concernant ces Conditions Générales d'Utilisation, 
                <br> veuillez nous contacter à l'adresse suivante : <a href="mailto:xxx"> x x x </a>.
            </p>
        </main>

        <footer>
            <div class="footer-left">
                <span id="site-name"></span> &copy; <span id="copyright"></span>
            </div>
            <div class="footer-center">
                <a href="#" id="cgu-link"> Conditions Générales d'Utilisation </a>
            </div>
            <div class="footer-right">
                <a href="#" id="rgpd-link"> Politique de Confidentialité (RGPD)</a>
            </div>
        </footer>

    </body>

</html>