<!DOCTYPE html>
<html>

  <head>

    <title> Entraînement en musculation </title>

    <style>

        body { background-color:#343541; font-family: Arial, sans-serif; text-align: center; margin: 0px; }

        /* Styles header menu */
        .sticky-header 
        {
          position: sticky; top: 0; z-index: 100; /* background-color: #000000; */ /* padding: 1px; */
          display: flex; justify-content: space-between; align-items: center;
          /* box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1); */ height: 20px;
        }

        /*
        .logo-header img { height: 40px; }
        .menu-header ul { list-style: none; display: flex; margin: 0; padding: 0; width: 100%; }
        .menu-header li { margin-left: 15px; }
        .menu-header a { text-decoration: none; color: #ffffff; }
        .menu-header a:hover { color: #ff0000; }
        */

        /* Style pour la Page */
        #h1-exercise { color:#ffffff; font-size: 2.5rem;}
        #exercise-name { font-size: 3rem; font-weight: bold; margin-bottom: 10px; }
        #current-set { font-size: 2.5rem; margin-bottom: 10px; }
        #timer { font-size: 3.5rem; margin-bottom: 20px; font-weight: bold; }
        #exercise-image { max-width: 400px; max-height: 400px; }
        .rounded-image { border-radius: 6%; }
    
        .encadre 
        { 
          display: inline-block; border: 2px solid black; border-radius: 10px; 
          background-color: #2b2c35; padding: 10px; transition: background-color 0.3s;
          color: white;
        }
        .encadre:hover { background-color: #000000; }

        .buttons-exercise { margin: 20px; }
        .buttons-exercise button
        { 
          font-size: 2rem; padding: 10px 20px; margin: 5px; 
          background-color: #ffffff; border-radius: 5px;
          font-weight: bold; color: #000000;
        }

        .exercise-explanations 
        { 
          display: inline-block; border: 2px solid black; border-radius: 10px; 
          background-color: #2b2c35; padding: 10px; transition: background-color 0.3s;
          color: white; font-size: 1.2em; text-align: justify; padding: 2rem;
        }
        .exercise-explainations:hover { background-color: #000000; }


      /*===========================================================================*/
      /* MENU HAMBURGER */
      #nav-encadre 
      { 
        border: 2px solid black; border-radius: 10px; top: 29px; left: 44px;
        background-color: #2b2c35; transition: background-color 0.3s;
        width: 55px; height: 55px; position:absolute;
      }
      #nav-encadre:hover { background-color: #000000; }

      #menuToggleMobile
      { 
        display: block; position: relative; top: 50px; left: 50px; 
        z-index: 1; -webkit-user-select: none; user-select: none;
      }

      #menuToggleMobile a { text-decoration: none; color: #515364; transition: color 0.3s ease; }

      #menuToggleMobile a:hover { color: rgb(0, 0, 0); }
      #menuToggleMobile input
      {
        display: block; width: 50px; height: 45px; position: absolute; top: -8px; left: -7px;
        cursor: pointer; opacity: 0; /* hide this */ z-index: 2; /* place it over the hamburger */
        -webkit-touch-callout: none;
      }

      /* The hamburger made of 3 span*/
      #menuToggleMobile span
      {
        display: block; width: 45px; height: 8px; margin-bottom: 5px; position: relative;
        background: #cdcdcd; border-radius: 3px; z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
      }
      #menuToggleMobile span:first-child { transform-origin: 0% 0%; }
      #menuToggleMobile span:nth-last-child(2){ transform-origin: 0% 100%; }
      /* Transform all the slices of hamburger into a crossmark */
      #menuToggleMobile input:checked ~ span
      { opacity: 1; transform: rotate(45deg) translate(-2px, -1px); background: #232323; }
      /* But let's hide the middle one */
      #menuToggleMobile input:checked ~ span:nth-last-child(3)
      { opacity: 0; transform: rotate(0deg) scale(0.2, 0.2); }
      /* Ohyeah and the last one should go the other direction */
      #menuToggleMobile input:checked ~ span:nth-last-child(2)
      { transform: rotate(-45deg) translate(0, -1px); }
      /* Make this absolute positioned at the top left of the screen */
      #menuMobile
      { 
        position: absolute; width: 300px; margin: -100px 0 0 -50px;
        padding: 50px; padding-top: 125px; background: #ededed;
        list-style-type: none; -webkit-font-smoothing: antialiased;
        /* to stop flickering of text in safari */
        transform-origin: 0% 0%; transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
      }
      #menuMobile li { padding: 20px 0; font-size: 30px; }
      /* Slide it in from the left */
      #menuToggleMobile input:checked ~ ul { transform: none; }


      /*===========================================================================*/
      /* MOBILE */
      @media screen and (max-width: 768px)
      {
        .sticky-header { display: flex; justify-content: space-between; align-items: center; height: 60px; }
        #nav-encadre { top: 49px; left: 44px; width: 55px; height: 55px; position:absolute; }
        #h1-exercise { color:#ffffff; font-size: 4vw;}
        #exercise-name { font-size: 5vw; font-weight: bold; margin-bottom: 10px; }
        #current-set { font-size: 3vw; margin-bottom: 10px; }
        #timer { font-size: 8vw; margin-bottom: 20px; font-weight: bold; }
      }
    
    </style>

  </head>


  <body>

    <header class="sticky-header">

      <!-- MENU HAMBURGER -->
      <nav role="navigation">
        <div id="menuToggleMobile">
          <!-- A fake / hidden checkbox is used as click reciever, can use the :checked selector on it. -->
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul id="menuMobile">
            <a href="/index.html"> <strong> <li> Accueil </li> </strong> </a> 
            <a href="/entrainements.html"> <strong> <li> Entrainements </li> </strong> </a>
            <a href="/exercices.html"> <strong> <li> Exercices </li> </strong> </a>
            <a href="#"> <strong> <li> Informations </li> </strong> </a>
          </ul>
        </div>
      </nav>

      <div id="nav-encadre"></div>

    </header>

    
    <main>  

      <h1 id="h1-exercise"> Entraînement bras et pectoraux </h1>
      <br>

      <div>

        <div class="encadre">
          <br>
          <div id="exercise-name"></div>
          <div id="current-set"> </div>
          <br>
          <div id="timer">00:00</div>
          <!-- Boutons -->
          <div class="buttons-exercise">
            <button id="start">Démarrer</button>
            <button id="pause" disabled>Pause</button>
            <button id="reset">Réinitialiser</button>
          </div>
        </div>
  
        <br><br><br>
  
        <div class="encadre">
  
          <img id="exercise-image" class="rounded-image" src="" alt="Illustration de l'exercice">
  
        </div>

        <br><br><br>

        <div class="encadre">
          <div class="buttons-exercise">
            <button id="change-exercise" onclick="changeExplanationDiv()"> Changer d'exercice </button>
          </div>
        </div>

      </div>

      <br><br><br>

      <div id="curls-biceps-explanation" class="exercise-explanations">
        <h2>
          Les Curls Biceps
        </h2>
        <p>
          Les curls biceps sont un exercice populaire qui cible spécifiquement les muscles des biceps, situés à l'avant des bras. 
          <br> Voici comment effectuer les curls biceps avec des haltères :
          <br><br>
          <strong> 1. Position de départ : </strong> 
          <br> Tenez un haltère dans chaque main, bras le long du corps, paumes tournées vers l'avant ou vers vos cuisses.
          <br><br>
          <strong> 2. Stabilisation : </strong> 
          <br> Tenez-vous debout, le dos droit, les épaules légèrement rétractées et les abdominaux contractés pour maintenir une bonne posture.
          <br><br>
          <strong> 3. Mouvement : </strong>
          <br> Fléchissez lentement les coudes tout en gardant les bras le long du corps. 
          <br> Le mouvement doit se faire uniquement au niveau des coudes. 
          <br> Contractez les muscles des biceps pour soulever les haltères.
          <br><br>
          <strong> 4. Amplitude du mouvement :  </strong>
          <br> Montez les haltères jusqu'à ce que vos avant-bras soient presque verticaux et que vos biceps soient complètement contractés. 
          <br> À ce stade, les haltères doivent être proches de vos épaules.
          <br><br>
          <strong> 5. Contrôle du mouvement :  </strong> 
          <br> Faites une pause d'une seconde en haut de la contraction, 
          <br> puis abaissez lentement les haltères en contrôlant le mouvement jusqu'à revenir à la position de départ.
          <br><br>
          <strong> 6. Respiration :  </strong>
          <br> Inspirez pendant la descente et expirez pendant la montée.
          <br><br>
          <strong> 7. Répétitions :  </strong>
          <br> Effectuez le nombre de répétitions souhaité, en visant généralement de 8 à 14 répétitions par série et 3 à 4 séries.
          <br><br><br>
          <strong> Recommandations :  </strong>
          <br> Il est important de maintenir une bonne technique d'exécution pendant les curls biceps. 
          <br> Évitez de balancer le corps pour vous aider à soulever les haltères et concentrez-vous sur la contraction musculaire des biceps. 
          <br> Assurez-vous également de choisir un poids d'haltères approprié en fonction de votre niveau de force et de progression.
          <br> Les curls biceps peuvent être intégrés dans votre routine d'entraînement pour renforcer et développer les muscles des bras.
        </p>
      </div>

        <div id="developpe-couche-explanation" class="exercise-explanations" style="display: none;">
          <h2>
            Le Développé Couché avec Haltères
          </h2>
          <p>
            Le développé couché avec haltères est un exercice polyvalent qui cible principalement les muscles pectoraux, 
            <br> mais qui sollicite également les muscles des bras, des épaules et du dos.
            <br> Voici comment effectuer l'effectuer :
            <br><br>
            <strong> 1. Position de départ : </strong> 
            <br> Allongez-vous sur un banc de musculation, les pieds posés à plat sur le sol.
            <br> Tenez un haltère dans chaque main, les bras tendus au-dessus de votre poitrine, les paumes tournées vers l'avant.
            <br> Assurez-vous que vos pieds, vos épaules et votre tête sont bien positionnés sur le banc pour une stabilité optimale.
            <br><br>
            <strong> 2. Descente : </strong> 
            <br> Fléchissez lentement les coudes et abaissez les haltères jusqu'à ce qu'ils touchent légèrement votre poitrine de chaque côté.
            <br> Gardez vos coudes légèrement écartés et vos épaules enfoncées dans le banc.
            <br> Contrôlez le mouvement pour éviter de relâcher brusquement les haltères.
            <br><br>
            <strong> 3. Remontée : </strong>
            <br> Poussez les haltères vers le haut en les rapprochant l'un de l'autre, en utilisant principalement la force de vos muscles pectoraux.
            <br> Étendez complètement vos bras sans les verrouiller à la fin du mouvement.
            <br> Contractez vos muscles pectoraux pendant la phase ascendante pour une contraction maximale.
            <br><br>
            <strong> 4. Répétitions et séries :  </strong>
            <br> Effectuez le nombre souhaité de répétitions, en maintenant une technique d'exécution correcte et en contrôlant le mouvement.
            <br> Commencez avec un poids approprié à votre niveau de force et augmentez progressivement au fur et à mesure que vous vous sentez à l'aise.
            <br> Généralement, 3 à 4 séries de 8 à 14 répétitions sont recommandées.
            <br><br><br>
            <strong> Recommandations :  </strong> 
            <br><br> Respirez de manière régulière en expirant pendant la phase ascendante et en inspirant pendant la phase descendante.
            <br><br> Gardez votre corps stable en maintenant vos pieds au sol et en maintenant un bon contact avec le banc.
            <br><br> Concentrez-vous sur une bonne technique plutôt que sur la quantité de poids soulevée.
            <br><br> Si vous êtes débutant ou si vous avez des préoccupations concernant votre sécurité, vous pouvez demander l'aide d'un professionnel de
            <br> la remise en forme pour vous guider et vous assurer une exécution correcte.
            <br><br> Le développé couché avec haltères est un exercice efficace pour développer la force 
            <br> et la masse musculaire des pectoraux, tout en engageant les muscles stabilisateurs.
          </p>
      </div>

      <div id="curls-biceps-marteau-explanation" class="exercise-explanations" style="display: none;">
        <h2>
          Le curl biceps avec prise neutre (prise marteau)
        </h2>
        <p>
          Le curl biceps avec prise neutre, également appelé curl marteau, est un exercice qui cible principalement 
          <br>les muscles du biceps brachial et des avant-bras. 
          <br> Voici comment effectuer cet exercice :
          <br><br>
          <strong> 1. Position de départ : </strong> 
          <br> Debout, tenez une haltère dans chaque main, les bras le long du corps. 
          <br> Vos paumes doivent être orientées l'une vers l'autre, c'est-à-dire en prise neutre ou en prise marteau.
          <br> Gardez le dos droit, les épaules détendues et les coudes près du corps.
          <br><br>
          <strong> 2. Montée : </strong> 
          <br> Fléchissez les coudes tout en gardant les avant-bras immobiles. 
          <br> Soulevez les haltères vers les épaules en contractant les muscles des biceps.
          <br> À mesure que vous soulevez les haltères, respirez de manière contrôlée.
          <br><br>
          <strong> 3. Sommet : </strong>
          <br> Lorsque vous atteignez le point de contraction maximale, 
          <br> faites une pause d'une seconde en resserrant les muscles des biceps.
          <br><br>
          <strong> 4. Descente :  </strong>
          <br> Ensuite, abaissez lentement les haltères en contrôlant le mouvement, en revenant à la position de départ.
          <br><br>
          <strong> 5. Séries et Répétitions :  </strong>
          <br> Répétez le mouvement pour le nombre de répétitions souhaité, en maintenant une bonne forme et une bonne technique.
          <br> Il est conseillé d'effectuer 3 à 4 séries de 10 à 14 répétitions pour les deux bras.
          <br><br><br>
          <strong> Recommandations :  </strong> 
          <br><br> Il est important de ne pas balancer le corps ou de se servir de l'élan pour soulever les haltères. 
          <br> Gardez le mouvement sous contrôle et concentrez-vous sur la contraction des muscles des biceps à chaque répétition.
          <br><br> Le curl biceps avec prise neutre (prise marteau) est un excellent exercice pour développer la force 
          <br> et la taille des biceps, ainsi que pour travailler les muscles des avant-bras.
        </p>
      </div>

      <div id="pompes-explanation" class="exercise-explanations" style="display: none;">
        <h2>
          Les pompes avec bras resserrés
        </h2>
        <p>
          Les pompes avec les bras resserrés sont une variante des pompes traditionnelles dans lesquelles vous rapprochez vos mains 
          <br> pour travailler davantage les triceps et les muscles de la partie centrale de la poitrine. 
          <br> Voici comment effectuer des pompes avec les bras resserrés :
          <br><br>
          <strong> 1. Position de départ : </strong> 
          <br> Placez-vous en position de planche, avec les paumes des mains posées au sol, directement sous les épaules.
          <br> Les doigts doivent pointer vers l'avant, légèrement tournés vers l'intérieur.
          <br> Rapprochez vos mains jusqu'à ce qu'elles soient alignées directement sous le centre de votre poitrine. 
          <br> Les mains doivent être espacées d'environ la largeur des épaules ou légèrement plus proches.
          <br> Assurez-vous que votre corps forme une ligne droite, des épaules aux chevilles.
          <br> Engagez vos muscles abdominaux et vos fessiers pour maintenir une position solide.
          <br><br>
          <strong> 2. Mouvement de descente : </strong> 
          <br> Fléchissez les coudes et abaissez votre corps vers le sol, en gardant les coudes près du corps 
          <br> et en maintenant une tension dans les muscles abdominaux.
          <br><br>
          <strong> 3. Profondeur de la descente : </strong>
          <br> Descendez jusqu'à ce que votre poitrine touche presque le sol ou atteigne une profondeur confortable. 
          <br> Assurez-vous de garder votre dos droit et de ne pas laisser vos hanches s'affaisser ou se relever.
          <br><br>
          <strong> 4. Descente :  </strong>
          <br> Ensuite, abaissez lentement les haltères en contrôlant le mouvement, en revenant à la position de départ.
          <br><br>
          <strong> 5. Mouvement de remontée :  </strong>
          <br> Poussez à travers les paumes des mains et redressez les bras pour revenir à la position de départ. 
          <br> Veillez à garder les muscles abdominaux engagés pour maintenir une ligne droite pendant toute la durée du mouvement.
          <br><br>
          <strong> 5. Séries et Répétitions :  </strong>
          <br> Répétez le mouvement pour le nombre de répétitions souhaité, en maintenant une bonne forme et une bonne technique.
          <br> Il est conseillé d'effectuer 3 à 4 séries de 10 à 20 répétitions, voire plus selon votre habitude.
          <br><br><br>
          <strong> Recommandations :  </strong> 
          <br><br>Les pompes avec les bras resserrés ciblent principalement les triceps,
          <br> tout en engageant également les muscles de la poitrine, des épaules et des muscles stabilisateurs du tronc.
          <br><br> Comme toujours, assurez-vous de maintenir une bonne technique et de ne pas forcer au-delà de vos capacités. 
          <br> Si vous ressentez une douleur ou une gêne, arrêtez l'exercice et consultez un professionnel de la santé.
        </p>
      </div>

      <div id="waiter-curls-explanation" class="exercise-explanations" style="display: none;">
        <h2>
          Les Waiter Curls 
        </h2>
        <p>
          Les waiter curls sont un exercice de musculation qui cible principalement les muscles du biceps brachial, situés à l'avant du bras. 
          <br> L'exercice tire son nom de l'idée d'un serveur tenant un plateau, 
          <br> car la position de départ ressemble à celle d'un serveurtenant un plateau devant lui.
          <br> Voici comment effectuer cet exercice :
          <br><br>
          <strong> 1. Position de départ : </strong> 
          <br> Tenez un haltère dans vos mains avec une prise en supination (paume de la main vers le haut), comme si vous teniez un plateau.
          <br> Tenez-vous debout avec le dos droit et les pieds à la largeur des épaules.
          <br> Gardez vos bras près de votre corps, avec les coudes pliés et le haut des bras en contact avec vos côtés.
          <br><br>
          <strong> 2. Montée : </strong> 
          <br> Fléchissez les coudes pour lever l'haltère vers votre sternum, au centre de votre cage thoracique 
          <br> en gardant vos poignets en position neutre (ni fléchis ni étendus).
          <br> Contractez les muscles de vos biceps pendant la montée de l'haltère.
          <br><br>
          <strong> 3. Sommet : </strong>
          <br> Une fois que vous avez atteint la position de contraction maximale, maintenez-la pendant une seconde.
          <br><br>
          <strong> 4. Descente :  </strong>
          <br> Redescendez lentement l'haltère vers la position de départ en contrôlant le mouvement.
          <br><br>
          <strong> 5. Séries et Répétitions :  </strong>
          <br> Répétez le mouvement pour le nombre de répétitions souhaité, en maintenant une bonne forme et une bonne technique.
          <br> Il est conseillé d'effectuer 3 à 4 séries de 10 à 14 répétitions.
          <br><br><br>
          <strong> Recommandations :  </strong> 
          <br><br> Les waiter curls peuvent être effectués avec différentes charges (haltères) en fonction de votre niveau de force. 
          <br> Il est important de commencer avec une charge appropriée et d'augmenter progressivement au fil du temps pour éviter les blessures.
          <br><br> Cet exercice sollicite principalement les muscles du biceps brachial, 
          <br> mais il peut également impliquer les muscles de l'avant-bras et les muscles stabilisateurs du bras et de l'épaule. 
          <br> Il est essentiel de maintenir une bonne posture tout au long de l'exercice en gardant le dos droit et les abdominaux engagés.
          <br><br> Comme pour tout exercice de musculation, il est recommandé de consulter un professionnel de la santé ou un entraîneur personnel 
          <br> avant de commencer un nouveau programme d'entraînement pour vous assurer que les mouvements sont effectués correctement 
          <br> et en toute sécurité.
        </p>
      </div>

      


    </main>

    <footer>

    </footer>


    <script>

      //---------------------------------------------------------------------------\\
      // Changement tailles polices pour mobile
      var browserWidth = window.innerWidth;
      var exerciseNameSize = document.getElementById("exercise-name");
      if (window.innerWidth <= 768) 
      { exerciseNameSize.style.fontSize = '55px'; }


      //---------------------------------------------------------------------------\\
      // Les Tableaux d'Exercices

      var exerciseTime1 = [
        { name: "Curl Biceps - Préparation",      duration: 5,        image: "/img/des-exercices-detirement.png" },
        { name: "Série 1",                        duration: 6,        image: "/img/curl-biceps-avec-halteres-alterne.gif" },
        { name: "Repos 1",                        duration: 6,        image: "/img/drink-water.png" },
        { name: "Série 2",                        duration: 6,        image: "/img/curl-biceps-avec-halteres-alterne.gif" },
        { name: "Repos 2",                        duration: 6,        image: "/img/drink-water.png" },
        { name: "Série 3",                        duration: 6,        image: "/img/curl-biceps-avec-halteres-alterne.gif" },
        { name: "Repos 3",                        duration: 6,        image: "/img/drink-water.png" },
        { name: "Série 4",                        duration: 6,        image: "/img/curl-biceps-avec-halteres-alterne.gif" },
        { name: "Récupération",                   duration: 15,       image: "/img/drink-water.png" }
      ];

      var exerciseTime2 = [
        { name: "Développé Couché - Préparation",     duration: 5,    image: "/img/des-exercices-detirement.png" },
        { name: "Série 1",                            duration: 6,    image: "/img/developpe-couche-halteres-exercice-musculation.gif" },
        { name: "Repos 1",                            duration: 6,    image: "/img/drink-water.png" },
        { name: "Série 2",                            duration: 6,    image: "/img/developpe-couche-halteres-exercice-musculation.gif" },
        { name: "Repos 2",                            duration: 6,    image: "/img/drink-water.png" },
        { name: "Série 3",                            duration: 6,    image: "/img/developpe-couche-halteres-exercice-musculation.gif" },
        { name: "Repos 3",                            duration: 6,    image: "/img/drink-water.png" },
        { name: "Série 4",                            duration: 6,    image: "/img/developpe-couche-halteres-exercice-musculation.gif" },
        { name: "Récupération",                       duration: 15,   image: "/img/drink-water.png" }
      ];

      var exerciseTime3 = [
        { name: "Curl en Prise Marteau - Préparation",      duration: 5,    image: "/img/des-exercices-detirement.png" },
        { name: "Série 1",                                  duration: 6,    image: "/img/curl-haltere-prise-neutre.gif" },
        { name: "Repos 1",                                  duration: 6,    image: "/img/drink-water.png" },
        { name: "Série 2",                                  duration: 6,    image: "/img/curl-haltere-prise-neutre.gif" },
        { name: "Repos 2",                                  duration: 6,    image: "/img/drink-water.png" },
        { name: "Série 3",                                  duration: 6,    image: "/img/curl-haltere-prise-neutre.gif" },
        { name: "Repos 3",                                  duration: 6,    image: "/img/drink-water.png" },
        { name: "Série 4",                                  duration: 6,    image: "/img/curl-haltere-prise-neutre.gif" },
        { name: "Récupération",                             duration: 15,   image: "/img/drink-water.png" }
      ];

      var exerciseTime4 = [
        { name: "Pompes Resserées - Préparation",             duration: 5,    image: "/img/des-exercices-detirement.png" },
        { name: "Série 1",                                    duration: 6,    image: "/img/pompe-musculation.gif" },
        { name: "Repos 1",                                    duration: 6,    image: "/img/drink-water.png" },
        { name: "Série 2",                                    duration: 6,    image: "/img/pompe-musculation.gif" },
        { name: "Repos 2",                                    duration: 6,    image: "/img/drink-water.png" },
        { name: "Série 3",                                    duration: 6,    image: "/img/pompe-musculation.gif" },
        { name: "Repos 3",                                    duration: 6,    image: "/img/drink-water.png" },
        { name: "Série 4",                                    duration: 6,    image: "/img/pompe-musculation.gif" },
        { name: "Récupération",                               duration: 15,   image: "/img/drink-water.png" }
      ];

      var exerciseTime5 = [
        { name: "Waiter Curls - Préparation",         duration: 5,    image: "/img/des-exercices-detirement.png" },
        { name: "Série 1",                            duration: 6,    image: "/img/waiter-curl.gif" },
        { name: "Repos 1",                            duration: 6,    image: "/img/drink-water.png" },
        { name: "Série 2",                            duration: 6,    image: "/img/waiter-curl.gif" },
        { name: "Repos 2",                            duration: 6,    image: "/img/drink-water.png" },
        { name: "Série 3",                            duration: 6,    image: "/img/waiter-curl.gif" },
        { name: "Repos 3",                            duration: 6,    image: "/img/drink-water.png" },
        { name: "Série 4",                            duration: 6,    image: "/img/waiter-curl.gif" },
        { name: "Récupération",                       duration: 15,   image: "/img/drink-water.png" }
      ];


      //---------------------------------------------------------------------------\\
      // Les Variables

      var exerciseIndex = 0;
      var exerciseTime = exerciseTime1;
      var secondsRemaining = exerciseTime[exerciseIndex].duration;
      var intervalId;

      var timerElement = document.getElementById("timer");
      var startButton = document.getElementById("start");
      var pauseButton = document.getElementById("pause");
      var resetButton = document.getElementById("reset");
      var exerciseNameElement = document.getElementById("exercise-name");
      var currentSetElement = document.getElementById("current-set");
      var exerciseImageElement = document.getElementById("exercise-image");
      var changeExerciseButton = document.getElementById("change-exercise");


      //---------------------------------------------------------------------------\\
      // LES FONCTIONS

      var explanationDivs = ["curls-biceps-explanation",
                             "developpe-couche-explanation", 
                             "curls-biceps-marteau-explanation", 
                             "pompes-explanation", 
                             "waiter-curls-explanation"];
      var currentExplanationDivIndex = 0;

      function changeExplanationDiv() 
      {
        var currentExplanationDiv = document.getElementById(explanationDivs[currentExplanationDivIndex]);

        currentExplanationDiv.style.display = "none";
        currentExplanationDivIndex++;

        if (currentExplanationDivIndex >= explanationDivs.length) 
        {
          currentExplanationDivIndex = 0;
        }

        var nextExplanationDiv = document.getElementById(explanationDivs[currentExplanationDivIndex]);
        nextExplanationDiv.style.display = "inline-block";
      }

      
      function updateTimer() 
      {
        var minutes = Math.floor(secondsRemaining / 60);
        var seconds = secondsRemaining % 60;

        timerElement.textContent = ("0" + minutes).slice(-2) + ":" + ("0" + seconds).slice(-2);

        secondsRemaining--;

        if (secondsRemaining < 0) 
        {
          clearInterval(intervalId);
          exerciseIndex++;
          if (exerciseIndex < exerciseTime.length) 
          {
            secondsRemaining = exerciseTime[exerciseIndex].duration;
            currentSetElement.textContent = exerciseTime[exerciseIndex].name;
            startTimer();
            updateExerciseImage();
          } 
          else 
          {
            timerElement.textContent = "Terminé !";
            startButton.disabled = true;
            pauseButton.disabled = true;
          }
        }

        if (seconds <= 5) 
        {
          timerElement.style.color = "green";
        } 
        else 
        {
          timerElement.style.color = "white";
        }
      }


      function startTimer() 
      {
        intervalId = setInterval(updateTimer, 1000);
        startButton.disabled = true;
        pauseButton.disabled = false;
      }


      function pauseTimer() 
      {
        clearInterval(intervalId);
        startButton.disabled = false;
        pauseButton.disabled = true;
      }


      function resetTimer() 
      {
        clearInterval(intervalId);
        exerciseIndex = 0;
        secondsRemaining = exerciseTime[exerciseIndex].duration;
        exerciseNameElement.textContent = exerciseTime[exerciseIndex].name.split(" - ")[0];
        currentSetElement.textContent = "Préparation";
        timerElement.textContent = "00:00";
        startButton.disabled = false;
        pauseButton.disabled = true;
        updateExerciseImage();
      }


      function changeExercise() 
      {
        if (exerciseTime === exerciseTime1) 
        {
          exerciseTime = exerciseTime2;
        }
        else if (exerciseTime === exerciseTime2) 
        {
          exerciseTime = exerciseTime3;
        }
        else if (exerciseTime === exerciseTime3) 
        {
          exerciseTime = exerciseTime4;
        }
        else if (exerciseTime === exerciseTime4) 
        {
          exerciseTime = exerciseTime5;
        }
        else if (exerciseTime === exerciseTime5) 
        {
          exerciseTime = exerciseTime1;
        } 
        else 
        {
          exerciseTime = exerciseTime1;
        }
        resetTimer();
      }


      function updateExerciseImage() 
      {
        var imagePath = exerciseTime[exerciseIndex].image;
        exerciseImageElement.src = imagePath;
      }


      startButton.addEventListener("click", startTimer);
      pauseButton.addEventListener("click", pauseTimer);
      resetButton.addEventListener("click", resetTimer);
      changeExerciseButton.addEventListener("click", changeExercise);

      //---------------------------------------------------------------------------\\
      // L'Appel des fonctions

      resetTimer();

    </script>


  </body>

</html>
